[General]
	# generate the same random numbers
	num-rngs = 1
	seed-set = 5

	*.initiator = ask

	*.oneTokenMode = false
	# Activate (set true) "oneTokenMode" - only one initiator (node that wants to be leader) 
	#	sends his token when simulation starts

	*.clockwiseDirection = ask
	# The direction of the message passes

[Config Ring] # Configuration of Ring Network
	network = Ring
	*.totalNodes = ${ nodes = 5, 10, 20, ask }
	*.probabilityToBeLeader = ${ prob = 0, 0.5, 1, 2, 3}
	# 0   = no one wants to become leader - except initiator
	# 0.5 = there is a 50% probability of the nodes to want the leadership
	# 1   = everyone wants to become leaders
	# 2   = the node before initiator wants to become leader
	# 3   = the node after initiator wants to become leader

	# Change the node size if there are problems with the visualization
	*.nodeSizeX = 20 
	*.nodeSizeY = 20